# soapapis

soapservice/: pom.xml
soapservice/src/main/java/com/springservice/demo/: ClientClass.java  ConfigClass.java  Controller.java  DemoApplication.java
soapservice/src/test/java/com/springservice/demo/: DemoApplicationTests.java
soapwebservice/: pom.xml
soapwebservice/src/test/java/com/soapapi/demo/: DemoApplicationTests.java
